{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportStoreProducts": "Server=(localdb)\\MSSQLLocalDB;Database=SportStoreDb;Trusted_Connection=True;",
    "SportStoreIdentity": "Server=(localdb)\\MSSQLLocalDB;Database=SportStoreIdentityDb;Trusted_Connection=True;"
  }
}
